# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=YOUR_APPWRITE_ENDPOINT
NEXT_PUBLIC_APPWRITE_PROJECT=YOUR_APPWRITE_PROJECT_ID
NEXT_APPWRITE_KEY=YOUR_APPWRITE_API_KEY
APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
APPWRITE_USER_COLLECTION_ID=YOUR_USER_COLLECTION_ID
APPWRITE_BANK_COLLECTION_ID=YOUR_BANK_COLLECTION_ID
APPWRITE_TRANSACTION_COLLECTION_ID=YOUR_TRANSACTION_COLLECTION_ID

# Plaid Configuration
PLAID_CLIENT_ID=YOUR_PLAID_CLIENT_ID
PLAID_SECRET=YOUR_PLAID_SECRET
PLAID_ENV=YOUR_PLAID_ENV

# Dwolla Configuration
DWOLLA_KEY=YOUR_DWOLLA_KEY
DWOLLA_SECRET=YOUR_DWOLLA_SECRET
DWOLLA_ENV=YOUR_DWOLLA_ENV

# Site Configuration
NEXT_PUBLIC_SITE_URL=YOUR_SITE_URL

# Sentry (Optional)
# SENTRY_AUTH_TOKEN=YOUR_SENTRY_TOKEN
# NEXT_PUBLIC_SENTRY_DSN=YOUR_SENTRY_DSN
